<!DOCTYPE html>
<meta charset="utf-8">
<style>



body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

rect{
	cursor: pointer;
	/*stroke: white;*/
	/*stroke-width: 0px;*/
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

.tooltip {   
  position: absolute;           
  text-align: center;           
  padding: 12px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;   
  opacity: 0;
}

body{
  font-family: 'Droid Sans', sans-serif;;
}

</style>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<body>
  <div class="tooltip"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/stackedbar.js"></script>
</body>
</style>